[33mcommit 33eebb3a1083c4a3c3d22e6978e4184ad648f2b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Dec 22 10:31:44 2022 -0500

    Practica Calificada 4

[33mcommit a9d3c5d9fff716f1b617b37cc29e076cb3979fa3[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Dec 22 10:29:28 2022 -0500

    Practica Calificada 4

[33mcommit 74bae4be473b089b5ab83fa9ed51448302bc34f0[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Dec 22 10:28:19 2022 -0500

    PC4

[33mcommit 27f880a2cf9609d172c14475fdbad3b20fcad440[m
Merge: 86957f4 541d2be
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Dec 22 10:25:17 2022 -0500

    Merge branch 'master' of https://github.com/BreinerCatalinoMorales/CC3S2

[33mcommit 86957f4598b4dcbe20662db40badae879c284f44[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Dec 22 10:24:25 2022 -0500

    Practica Calificada 4

[33mcommit 541d2beb4a1e12e4f3014c437438b24ad54a41b3[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Sun Nov 13 21:06:38 2022 -0500

    Update README.md

[33mcommit b3e09f21ae07fb770d4c152b0dd308f5d439dd87[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Sun Nov 13 21:05:40 2022 -0500

    Update README.md

[33mcommit 63ec6f50610c3a78050abaef55337bc3b85b90f8[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Sun Nov 13 21:04:45 2022 -0500

    Create README.md

[33mcommit 36c741acedf410e5d8250110ffa8a9367e1fc3a0[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Sun Nov 13 21:03:08 2022 -0500

    Update README.md

[33mcommit 2dfbc5cf62e9ba8064fd3de701d94b48b2096df7[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Sun Nov 13 21:01:01 2022 -0500

    Add files via upload

[33mcommit f5be6fd9ef5b36f221487780f57d273b57596525[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 21:00:07 2022 -0500

    Parcial

[33mcommit 45e9a70a75e0ca184ab57d42e550d51886f4a9e0[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 19:44:51 2022 -0500

    Parcial

[33mcommit deac537ba73346f53d21dfc7136563ea5f423427[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 16:28:57 2022 -0500

    fixed Pregunta1c

[33mcommit d34293ad2de81b4b5771dc320276b0b8b599d0fe[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 16:22:28 2022 -0500

    Pregunta 1e y 1f

[33mcommit 2ea24580b192e706d0aad39f9d7fa74b7441999c[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 15:53:55 2022 -0500

    Pregunta 1d

[33mcommit 59915544041b920799e1e3a6a57a936cedb4ee32[m
Merge: a502dda dda0207
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 15:09:34 2022 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a502ddae2be4958d2f88666258be2d2ee98550f4[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 15:07:50 2022 -0500

    Prgunta 1c

[33mcommit dda02076c5e9033e9859150eaa4560fe177188d2[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:34:50 2022 -0500

    Update README.md

[33mcommit 421ac0c6d9d23f5911cbdcceb9d5652a53f57a73[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:29:40 2022 -0500

    Update README.md

[33mcommit da096e2cfbcb49518da19eeb91bd6e7c83b14640[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:28:26 2022 -0500

    Create README.md

[33mcommit 7697b0b4e3191beca9c57670bae85dd1d345469a[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 10:26:18 2022 -0500

    1c

[33mcommit 287ea8cc30451dfaa428c33e414a47efe165a958[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 09:24:27 2022 -0500

    Pregunta 1b, error append

[33mcommit fd877573c2205e73f67b689e15bb2c9247f8b1b0[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 09:09:57 2022 -0500

    Pregunta 1-a

[33mcommit 530ff082c8826c2697eb9eb9050b5ce8807d529a[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 08:38:53 2022 -0500

    Examen parcial

[33mcommit 31e6e628ca0db6accebe2afca86451d3f26108bc[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Wed Oct 19 15:06:39 2022 -0500

    Create Folders

[33mcommit 759bf27cd867d7c2f4e23276268824976ed7235f[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Wed Oct 19 15:02:31 2022 -0500

    Desarrollo de Software CC3S2
