[33mcommit 59915544041b920799e1e3a6a57a936cedb4ee32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a502dda dda0207
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 15:09:34 2022 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit a502ddae2be4958d2f88666258be2d2ee98550f4[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Sun Nov 13 15:07:50 2022 -0500

    Prgunta 1c

[33mcommit dda02076c5e9033e9859150eaa4560fe177188d2[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:34:50 2022 -0500

    Update README.md

[33mcommit 421ac0c6d9d23f5911cbdcceb9d5652a53f57a73[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:29:40 2022 -0500

    Update README.md

[33mcommit da096e2cfbcb49518da19eeb91bd6e7c83b14640[m
Author: BreinerCatalinoMorales <114892939+BreinerCatalinoMorales@users.noreply.github.com>
Date:   Thu Nov 10 10:28:26 2022 -0500

    Create README.md

[33mcommit 7697b0b4e3191beca9c57670bae85dd1d345469a[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 10:26:18 2022 -0500

    1c

[33mcommit 287ea8cc30451dfaa428c33e414a47efe165a958[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 09:24:27 2022 -0500

    Pregunta 1b, error append

[33mcommit fd877573c2205e73f67b689e15bb2c9247f8b1b0[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 09:09:57 2022 -0500

    Pregunta 1-a

[33mcommit 530ff082c8826c2697eb9eb9050b5ce8807d529a[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Thu Nov 10 08:38:53 2022 -0500

    Examen parcial

[33mcommit 31e6e628ca0db6accebe2afca86451d3f26108bc[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Wed Oct 19 15:06:39 2022 -0500

    Create Folders

[33mcommit 759bf27cd867d7c2f4e23276268824976ed7235f[m
Author: BreinerCatalinoMorales <breiner.catalino.m@uni.pe>
Date:   Wed Oct 19 15:02:31 2022 -0500

    Desarrollo de Software CC3S2
